<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Karthik | Contact Page</title>
    <link rel="icon" href="images/K-icon.png" />
    <style>
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      html,
      body {
        font-family: helvetica, arial;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      p {
        font-size: 18px;
        color: rgb(37, 37, 37);
        line-height: 1.6rem;
      }
      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 1350px;
      }
      .button {
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(109, 109, 109);
        padding: 13px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: rgb(0 0 0 /10%) 0px 5px 29px 3px;
      }
      .button:hover {
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(114, 156, 130);
        padding: 13px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: rgb(0 0 0 /10%) 0px 5px 29px 3px;
      }
      hr.gray {
        border-top: 1px solid #f9f9f9;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <a href="./index.html"><button class="button">Back Page</button></a>
      <h2>Contact Details</h2>
      <p>Email : Karthiheyan23@gmail.com</p>
      <p>Phone : +94 77-123-4567</p>
      <hr class="gray" />
      <div>
        <form action="/action_page.php" target="_blank">
          <label for="fname">Your Name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" /><br /><br />
          <label for="email">Your Message:</label><br /><br />
          <textarea id="textarea" name="textarea" rows="10" cols="35"></textarea
          ><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
  </body>
</html>
